#pragma config(Motor,  port2,           leftDrive,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           rightDrive,    tmotorVex393_MC29, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	int lock;
	lock = 0;
	
	if(vexRT[Btn5D] == 1)
	{
		if(lock == 0)
		{
			lock = 1;
		}
		else
		{
			lock = 0;
		}
	}
	while (lock == 1)
	{
		motor[leftDrive] = vexRT[Ch2] ^ 2 / 127;
		motor[rightDrive] = vexRT[Ch4] ^ 2 / 127;
	}
	motor[leftDrive] = vexRT[Ch2] ^ 2 / 127;
	motor[rightDrive] = vexRT[Ch4] ^ 2 /127;
}
